<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- DO NOT EDIT THIS FILE IN PLACE.
     This file will be overwritten with the next update. If you need to add
     custom options, copy the file into /etc/hal/fdi/policy/ first. 
     
     See https://fedoraproject.org/wiki/Input_device_configuration -->

<deviceinfo version="0.2">
  <device>
    <match key="info.capabilities" contains="input.touchpad">
        <!-- To add custom options for the touchpad, modify the examples below
             to suit your needs. The available options are listed in the
             "synaptics" man page. After modifyfing this file, you must
             restart HAL. Check the output of lshal whether your modifications
             have been merged successfully.

             Note: Options must always be type "string".
             The following examples enable left, right, middle clicks on
             single, double, triple finger tapping, respectively.

             <merge key="input.x11_options.TapButton1" type="string">1</merge>
             <merge key="input.x11_options.TapButton2" type="string">3</merge>
             <merge key="input.x11_options.TapButton3" type="string">2</merge>
        -->
	<merge key="input.x11_driver" type="string">synaptics</merge>
    </match>
  </device>
</deviceinfo>
